jwt.secret=,Ro?S[SfKt[g8Yn
jwt.expiration= 3600000

#H2 Config
spring.datasource.url=jdbc:h2:mem:test.db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect