#Token config
jwt.secret=,Ro?S[SfKt[g8Yn
jwt.expiration= 3600000

#H2 Config
spring.datasource.url=jdbc:h2:mem:test.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= TODO
spring.mail.password= TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true